

.main 
{
    padding: 0 4.2% 5.3em;
    &__img-desktop 
    {
        display: none;
    }

    &__img-mobile 
    {
        display: block;
        width: 100%;
    }

    &__title 
    {
        font-size: 2.66rem;
        font-weight: 800;
    }

    &__body 
    {
        color: $color-Gunmetal;
    }

    &__btn-read
    {
        font-family: inherit;
        font-weight: bold;
        letter-spacing: .31em;
        border:none;
        text-transform: uppercase;
        background-color: $color-LightVermil;
        padding:.86em 2em;
        transition: background-color 300ms;
        cursor: pointer;

        &:hover {
            background-color: $color-DarkSpaceBlue;
            color:$color-AlmostWhite;
        }
    }
}


.new 
{
    margin:4.2em 0;
    background-color: $color-DarkSpaceBlue;
    color:$color-Yellow;
    padding: 1.6em 1.4em;

    &__title 
    {
        margin-bottom: 0;
    }
}


.new-post 
{
    padding: 2em 0;
    &__title 
    {
        color: $color-AlmostWhite;
        margin-top: 0;
        margin-bottom: .2em;
    }

    &__body 
    {
        margin-top: 0;
        color: $color-Silver;
    }

    &:not(:last-child)
    {
        border-bottom: solid 1px $color-Gunmetal;
    }

    &:last-child
    {
        padding-bottom: 0;
    }
}



.top-posts
{
    display: flex;
    flex-direction: column;
    gap: 2.13em;
}

.top-post
{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1.6em;

    &__img 
    {
        display: block;
        width: 30%;
        object-fit: cover;
    }


    &__content 
    {
        width: 63%;
    }

    &__num
    {
        font-size: 2.1rem;
        color: $color-LightVermil;
        margin-bottom: .375em;
    }
    &__title
    {
        font-size: 1.2rem;
        margin-top: 0;
        margin-bottom: 0.5em;
    }

    &__body 
    {
        margin-top: 0;
        color: $color-Gunmetal;
    }
}



@media (min-width:768px){

    .main 
    {
        display: grid;

        grid-template-columns: repeat(3, 31.5%);
        grid-template-rows: auto auto auto;
        column-gap: 2.7%;

        padding: 0 11.4%;

        &__img-mobile
        {
            display: none;
        }
        &__img-desktop
        {
            display: block;
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            margin-bottom: 1.8em;
        }

        &__title
        {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &__content
        {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }


    .new 
    {
        grid-column: 3 / -1;
        grid-row: 1 / 3;
        margin-top: 0;
        margin-bottom: 0;
        padding:2.1em 1.6em;
    }

    .top-posts
    {
        grid-column: 1 / -1;
        grid-row: 3 / -1;
        display: flex;
        flex-direction: row;
        margin-top: 4.8em;
    }

    .top-post 
    {
        &__img 
        {
            width: 28%;
            height: 100%;
        }
    }

}